{"name":"问少的小站","short_name":"问少的小站","icons":[{"src":"/images/favicon-16x16-next.png","sizes":"16x16","type":"image/png"},{"src":"/images/favicon-32x32-next.png","sizes":"32x32","type":"image/png"}],"start_url":"/","display":"standalone","background_color":"#FFFFFF","theme_color":"#222"}